<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="%PUBLIC_URL%/AppIconActio.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actio</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #161619;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .actio {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                color: white;
            }

            .actio-detail {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="actio">
            <h2 class="actio-detail">
                <span>You're Offline</span>
                <span>Some parts of this site may be unavailable until you come back online</span>
            </h2>
        </div>
    </body>
</html>